№ 01:  С. В. Иванов. «Жилье восточных славян» — 1912. 
№ 02:  С. В. Иванов. «Торг в стране восточных славян» — 1912. 
№ 03:  В. М. Васнецов. «Варяги» — 1912
№ 04:  С. В. Иванов. «Христианство и язычество» — 1910
№ 05:  И. Я. Билибин. «Суд во времена Русской Правды» — 1909
№ 06:  А. М. Васнецов. «Вече» — 1909
№ 07:  С. В. Иванов. «Съезд князей» — 1912. Оригинал 
№ 09:  С. В. Иванов. «Баскаки» — 1909
№ 10:  А. М. Васнецов. «Двор удельного князя». (XIII—XIV вв.) — 1908
№ 11:  С. В. Иванов. «Великий государь, царь и самодержец всея Руси» — 1908
№ 12:  С. В. Иванов. «Святейший патриарх Московский и всея Руси» — 1909
№ 14:  С. В. Иванов. «Земский собор (XVII в.)» — 1908
№ 15:  С. В. Иванов. «В приказе московских времен» — 1908
№ 16:  С. В. Иванов. «Суд в Московском государстве» — 1909
№ 17:  С. В. Иванов. «Приезд воеводы» — 1909. Оригинал
№ 18:  С. В. Иванов. «Смотр служивых людей. (XVI—XVII вв.)» — 1908
№ 19:  С. В. Иванов. «На сторожевой границе Московского государства» — 1909
№ 20:  С. В. Иванов. «Стрельцы» — 1908
№ 21:  С. В. Иванов. «Юрьев день» — 1909. 
№ 22: А. М. Васнецов. «Площадь в городе московских времен» — 1909.
№ 23:  А. М. Васнецов. «Монастырь в Московской Руси. (XIII—XVII вв.)» — 1908
№ 24:  Б. М. Кустодиев.«Школа в Московской Руси» — 1908
№ 25:  А. М. Васнецов. «В горнице древнерусского дома московских времен (XVI—XVII вв.)» - 1908
№ 26:  С. В. Иванов. «В смутное время» — 1909. Оригинал 
№ 27:  С. В. Иванов. «Во времена раскола» — 1909
№ 28:  А. Н. Бенуа. «В Немецкой слободе» — 1912. 
№ 29:  Д. Н. Кардовский. «Солдаты Петра Великого». 1908
№ 30:  Е. Е. Лансере. «Флот Петра Великого» — 1912
№ 31:  Д. Н. Кардовский. «Заседание Сената петровских времен» — 1908
№ 32:  А. Н. Бенуа. «Петербург при Петре Великом» — 1912
№ 33:  Д. Н. Кардовский. «Смотр новиков» — 1912
№ 34:  А. Н. Бенуа. «В Летнем саду при Петре Великом» — 1913
№ 35:  В. А. Серов. «Петр Великий». — 1909. Оригинал — ГТГ
№ 36:  Д. Н. Кардовский. «Императрица Анна и её двор (1730—1740 гг.)» — 1908
№ 37:  Е. Е. Лансере. «Цесаревна Елизавета в Преображенских казармах» — 1913
№ 38:  А. Н. Бенуа. «Выход императрицы Екатерины II» — 1912
№ 39:  А. Н. Бенуа. «Лагерь екатерининских солдат» — 1912
№ 40:  В. Я. Чемберс. «Дворянское собрание в екатерининские времена» — 1913
№ 41:  А. Н. Бенуа. «Утро помещика. (Конец XVIII и начало XIX вв.)» — 1912
№ 42:  А. Н. Бенуа. «Вахтпарад при императоре Павле I» — 1908
№ 43:  Д. Н. Кардовский. «Москва в сентябре 1812 года» — 1913
№ 45:  Д. Н. Кардовский. «Оборона Севастополя» — 1912
№ 46:  М. В. Добужинский. «Учение солдат в николаевское время» — 1913
№ 47:  М. В. Добужинский. «Город в николаевское время» — 1908
№ 49:  Б. М. Кустодиев. «В московской гостиной в 40-х годах» — 1913
№ 48:  Д. Н. Кардовский. «Бал в Москве 20-х годов» — 1913
№ 50:  Б. М. Кустодиев. «Освобождение крестьян» — 1908.